@image-size: 100px;
@image-footer: 40px;
@image-preview-padding: 3px;
@image-preview-width: (@image-size + 12px);
@image-preview-height: (@image-preview-width + @image-footer);
@field-width: @image-preview-width;

@lg-image-size: 156px;
@lg-image-footer: 70px;
@lg-image-preview-width: (@lg-image-size + 12px);
@lg-image-preview-height: (@lg-image-preview-width + @lg-image-footer);
@lg-field-width: @lg-image-preview-width;
@lg-image-preview-padding: 8px;

@sm-image-size: 88px;
@sm-image-footer: 30px;
@sm-image-preview-padding: 3px;
@sm-image-preview-width: (@sm-image-size + 12px);
@sm-image-preview-height: (@sm-image-preview-width + @sm-image-footer);
@sm-field-width: @sm-image-preview-width;

@xs-image-size: 72px;
@xs-image-footer: 24px;
@xs-image-preview-padding: 2px;
@xs-image-preview-width: (@xs-image-size + 12px);
@xs-image-preview-height: (@xs-image-preview-width + @xs-image-footer);
@xs-field-width: @xs-image-preview-width;

.if-preview {
    display: inline-block;

    .krajee-default.file-preview-frame, .if-preview .krajee-default.file-preview-frame:hover {
        margin: 0;
        padding: 0;
        border: none;
        box-shadow: none;
        text-align: center;
    }

    .file-input {
        display: table-cell;
        width: @field-width;

        .file-preview {
            width: 100%;
            height: 100%;
            padding: @image-preview-padding;

            .file-drop-zone {
                width: @image-preview-width;
                height: @image-preview-height;

                img {
                    max-width: @image-size;
                    max-height: @image-size;
                    font-size: 13px;
                }

                .krajee-default {
                    &.file-preview-frame {
                        &:not(.file-preview-error):hover {
                            box-shadow: none;
                        }

                        .kv-file-content {
                            max-width: @image-size;
                            max-height: @image-size;
                        }

                        .file-thumbnail-footer {
                            max-width: @image-size;
                            height: @image-footer;
                        }

                        .file-caption-info {
                            width: @image-size;
                            font-size: 11px;
                        }

                        .file-size-info {
                            width: @image-size;
                            font-size: 11px;
                        }

                        .file-actions {
                            display: none;
                        }
                    }
                }
            }
        }

        button, .btn {
            padding: .25rem .25rem;
            font-size: .775rem;
            line-height: 1.5;
            border-radius: .2rem;
        }
    }
}

.field-lg {
    .if-preview {
        .file-input {
            width: @lg-field-width;

            .file-preview {
                padding: @lg-image-preview-padding;

                .file-drop-zone {
                    width: @lg-image-preview-width;
                    height: @lg-image-preview-height;
                    margin: 4px;

                    img {
                        max-width: @lg-image-size;
                        max-height: @lg-image-size;
                        font-size: 14px;
                    }

                    .krajee-default {
                        &.file-preview-frame {
                            &:not(.file-preview-error):hover {
                            }

                            .kv-file-content {
                                max-width: @lg-image-size;
                                max-height: @lg-image-size;
                            }

                            .file-thumbnail-footer {
                                max-width: @lg-image-size;
                                height: @lg-image-footer;
                            }

                            .file-caption-info {
                                width: @lg-image-size;
                                font-size: 11px;
                            }

                            .file-size-info {
                                width: @lg-image-size;
                                font-size: 11px;
                            }

                            .file-actions {
                                display: none;
                            }
                        }
                    }
                }
            }

            button, .btn {
                padding: .25rem .25rem;
                font-size: .675rem;
                line-height: 1.5;
                border-radius: .2rem;
            }
        }
    }
}

.field-sm {
    .if-preview {
        .file-input {
            width: @sm-field-width;

            .file-preview {
                padding: @sm-image-preview-padding;

                .file-drop-zone {
                    width: @sm-image-preview-width;
                    height: @sm-image-preview-height;
                    margin: 4px;

                    img {
                        max-width: @sm-image-size;
                        max-height: @sm-image-size;
                        font-size: 12px;
                    }

                    .krajee-default {
                        &.file-preview-frame {
                            &:not(.file-preview-error):hover {
                            }

                            .kv-file-content {
                                max-width: @sm-image-size;
                                max-height: @sm-image-size;
                            }

                            .file-thumbnail-footer {
                                max-width: @sm-image-size;
                                height: @sm-image-footer;
                            }

                            .file-caption-info {
                                width: @sm-image-size;
                                height: 12px;
                                font-size: 10px;
                            }

                            .file-size-info {
                                width: @sm-image-size;
                                height: 12px;
                                font-size: 10px;
                            }

                            .file-actions {
                                display: none;
                            }
                        }
                    }
                }
            }

            button, .btn {
                padding: .25rem .25rem;
                font-size: .875rem;
                line-height: 1.5;
                border-radius: .2rem;
            }
        }
    }
}

.field-xs {
    .if-preview {
        .file-input {
            width: @xs-field-width;

            .file-preview {
                padding: @xs-image-preview-padding;

                .file-drop-zone {
                    width: @xs-image-preview-width;
                    height: @xs-image-preview-height;
                    margin: 4px;

                    img {
                        max-width: @xs-image-size;
                        max-height: @xs-image-size;
                        font-size: 10px;
                    }

                    .krajee-default {
                        &.file-preview-frame {
                            &:not(.file-preview-error):hover {
                            }

                            .kv-file-content {
                                max-width: @xs-image-size;
                                max-height: @xs-image-size;
                            }

                            .file-thumbnail-footer {
                                max-width: @xs-image-size;
                                height: @xs-image-footer;
                            }

                            .file-caption-info {
                                width: @xs-image-size;
                                height: 10px;
                                font-size: 9px;
                            }

                            .file-size-info {
                                width: @xs-image-size;
                                height: 10px;
                                font-size: 9px;
                            }

                            .file-actions {
                                display: none;
                            }
                        }
                    }
                }
            }

            button, .btn {
                padding: .25rem .25rem;
                font-size: .675rem;
                line-height: 1.5;
                border-radius: .2rem;
            }
        }
    }
}

.file-drop-zone-title {
    padding: 0;
    font-size: 16px;
}

.kv-reqd {
    color: red;
    font-family: monospace;
    font-weight: normal;
}
